# import sys 
#  import sys
#  sys.version
# '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)]'
#  sys.path
# ['', 'C:\\Python313\\python313.zip', 'C:\\Python313\\DLLs', 'C:\\Python313\\Lib', 'C:\\Python313', 'C:\\Python313\\Lib\\site-packages', 'C:\\Python313\\Lib\\site-packages\\win32', 'C:\\Python313\\Lib\\site-packages\\win32\\lib', 'C:\\Python313\\Lib\\site-packages\\Pythonwin']
# >>>

# write a python program to display a msg without using print function 

# >>> sys.stdout.write("welcome to python ")
# welcome to python 18
# >>>



# >>> import math
# >>> math.factorial(5)
# 120
# >>> math.sqrt(64)
# 8.0
# >>>


# Function	Description	Example
# math.ceil(x)	Rounds up to nearest int	math.ceil(4.2) → 5
# math.floor(x)	Rounds down to nearest int	math.floor(4.8) → 4
# >>> import time
# >>> time.ctime()
# 'Wed Apr  9 12:32:20 2025'
# >>>

# >>> print(calendar.month(2002,7))
#      July 2002
# Mo Tu We Th Fr Sa Su
#  1  2  3  4  5  6  7
#  8  9 10 11 12 13 14
# 15 16 17 18 19 20 21
# 22 23 24 25 26 27 28
# 29 30 31
 
# keywords
#  some system defied reserved keywords , which  have  a specific  meaning  are called ketwords .

# in python  total keywords are 35.

how to see all keywords list :- import  keyword 

print(keyword.kwlist)











